sonar.projectKey=singnet-snet-daemon
sonar.projectName=snet-daemon
sonar.projectVersion=${GIT_TAG_NAME}
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/testdata/**
sonar.go.exclusions=**/vendor/**,**/*_mock.go,**.pb.go,*_test.go
sonar.go.coverage.reportPaths=coverage.out
